# SimpleMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byexoplayer/music/adapters/: AlbumMusicAdapter.kt  ArtistMusicAdapter.kt  SongMusicAdapter.kt
app/src/main/java/com/byexoplayer/music/base/: BaseActivity.kt  BaseApplication.kt  BaseViewHolder.kt
app/src/main/java/com/byexoplayer/music/db/: AlbumItem.kt  ArtistItem.kt  Convert.kt  MusicDao.kt  MusicItem.kt  MusicRoomDataBase.kt
app/src/main/java/com/byexoplayer/music/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/byexoplayer/music/exo/: MusicNotificationManager.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/byexoplayer/music/exo/callback/: MusicPlaySessionCallBack.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/byexoplayer/music/others/: Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/byexoplayer/music/repostiories/: MusicRepository.kt
app/src/main/java/com/byexoplayer/music/services/: MusicService.kt
app/src/main/java/com/byexoplayer/music/ui/activities/: MainActivity.kt
app/src/main/java/com/byexoplayer/music/ui/fragments/: AlbumDetailFragment.kt  AlbumFragment.kt  ArtistFragment.kt  MusicFragment.kt  PlayFragment.kt  SettingsFragment.kt  SongFragment.kt
app/src/main/java/com/byexoplayer/music/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bd_seerbar.xml  gredient_bg.xml  ic_repeat_on.xml  ic_scan.xml  ic_shuffle_on.xml  main_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  album_items.xml  artist_item.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_music.xml  fragment_play.xml  fragment_settings.xml  fragment_song.xml  main_bottom_controller.xml  music_items.xml  navigationheadlayout.xml
app/src/main/res/menu/: navigation_menu.xml  song_menu.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
